<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.inbramed.vicente.cicloergometer.MainActivity">

    <ImageView
        android:id="@+id/watermark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/watermark"
        android:layout_marginLeft="192dp"
        android:layout_marginStart="192dp"
        android:contentDescription="@string/watermarkDescription"/>

    <!-- ================================================== -->
    <!-- MAIN WINDOW                                        -->
    <!-- ================================================== -->

    <ImageButton
        android:id="@+id/mw_loadUpButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/uparrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/increaseLoadDescription"/>

    <ImageButton
        android:id="@+id/mw_loadDownButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/downarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@+id/mw_loadUpButton"
        android:layout_alignLeft="@id/mw_loadUpButton"
        android:layout_alignStart="@id/mw_loadUpButton"
        android:contentDescription="@string/decreaseLoadDescription"/>

    <TextView
        android:id="@+id/mw_loadValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadHint"
        android:textSize="64sp"
        android:layout_toLeftOf="@id/mw_loadDownButton"
        android:layout_toStartOf="@id/mw_loadDownButton" />

    <TextView
        android:id="@+id/mw_loadLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadLabel"
        android:textSize="64sp"
        android:layout_alignBaseline="@id/mw_loadValue"
        android:layout_toLeftOf="@id/mw_loadValue"
        android:layout_toStartOf="@id/mw_loadValue"
        tools:ignore="RelativeOverlap" />

    <RadioGroup
        android:id="@+id/mw_loadStepGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/mw_loadDownButton"
        android:layout_toStartOf="@id/mw_loadDownButton"
        android:layout_below="@id/mw_loadValue"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp">
        <RadioButton
            android:id="@+id/mw_oneWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneWattLabel"
            android:textSize="32sp" />
        <RadioButton
            android:id="@+id/mw_fiveWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveWattsLabel"
            android:textSize="32sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/mw_tenWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tenWattsLabel"
            android:textSize="32sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/mw_loadStepLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stepLabel"
        android:textSize="32sp"
        android:layout_alignTop="@id/mw_loadStepGroup"
        android:layout_toLeftOf="@id/mw_loadStepGroup"
        android:layout_toStartOf="@id/mw_loadStepGroup" />

    <TextView
        android:id="@+id/mw_torqueValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/torqueHint"
        android:textSize="48sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/mw_loadDownButton"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/mw_torqueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/torqueLabel"
        android:textSize="48sp"
        android:layout_toLeftOf="@id/mw_torqueValue"
        android:layout_toStartOf="@id/mw_torqueValue"
        android:layout_alignBaseline="@id/mw_torqueValue" />

    <TextView
        android:id="@+id/mw_speedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speedHint"
        android:textSize="48sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/mw_torqueValue"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/mw_speedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speedLabel"
        android:textSize="48sp"
        android:layout_toLeftOf="@id/mw_speedValue"
        android:layout_toStartOf="@id/mw_speedValue"
        android:layout_alignBaseline="@id/mw_speedValue" />

    <TextView
        android:id="@+id/mw_timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeHint"
        android:textSize="48sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/mw_speedValue"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/mw_timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeLabel"
        android:textSize="48sp"
        android:layout_toLeftOf="@id/mw_timeValue"
        android:layout_toStartOf="@id/mw_timeValue"
        android:layout_alignBaseline="@id/mw_timeValue"/>

    <TextView
        android:id="@+id/mw_protocolValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protocolHint"
        android:textSize="48sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/mw_timeValue"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/mw_protocolLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protocolLabel"
        android:textSize="48sp"
        android:layout_toLeftOf="@id/mw_protocolValue"
        android:layout_toStartOf="@id/mw_protocolValue"
        android:layout_alignBaseline="@id/mw_protocolValue" />

    <TextView
        android:id="@+id/mw_protocolLoadValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mw_torqueValue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/loadHint"
        android:textSize="48sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/mw_protocolLoadLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/mw_protocolLoadValue"
        android:layout_toLeftOf="@id/mw_protocolLoadValue"
        android:layout_toStartOf="@id/mw_protocolLoadValue"
        android:textSize="48sp"
        android:text="@string/loadLabel"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/mw_stageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mw_protocolLoadValue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/stageHint"
        android:textSize="48sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/mw_stageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/mw_stageValue"
        android:layout_toLeftOf="@id/mw_stageValue"
        android:layout_toStartOf="@id/mw_stageValue"
        android:textSize="48sp"
        android:text="@string/stageLabel"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/mw_postTrainButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/postTrainButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/postbutton"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:layout_marginBottom="32dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/mw_stopButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/stopButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/stopbutton"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:layout_marginBottom="32dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/mw_preTrainButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/preTrainButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/prebutton"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/mw_stopButton"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/mw_pauseButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/pauseButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/pausebutton"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/mw_stopButton"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/mw_continueButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/continueButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/continuebutton"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/mw_pauseButton"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/mw_runButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/runButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/runbutton"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/mw_pauseButton"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:layout_marginBottom="16dp"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/mw_protocolButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/protocolButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/protocolbutton"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/mw_runButton"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:layout_marginBottom="16dp"
        tools:ignore="RtlSymmetry"/>

    <RadioGroup
        android:id="@+id/mw_exerciseTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp">
        <RadioButton
            android:id="@+id/mw_constantLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constantLoadLabel"
            android:textSize="32sp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/mw_constantTorque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constantTorqueLabel"
            android:textSize="32sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/mw_exerciseTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/mw_exerciseTypeGroup"
        android:text="@string/exerciseTypeLabel"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/mw_protocolValueBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/protocolHint"
        android:textSize="64sp"
        android:visibility="invisible"/>

    <ToggleButton
        android:id="@+id/mw_enablePreTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_toRightOf="@id/mw_preTrainButton"
        android:layout_toEndOf="@id/mw_preTrainButton"
        android:layout_alignBaseline="@id/mw_preTrainButton"
        android:visibility="invisible"/>

    <ToggleButton
        android:id="@+id/mw_enablePostTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_toRightOf="@id/mw_postTrainButton"
        android:layout_toEndOf="@id/mw_postTrainButton"
        android:layout_alignBaseline="@id/mw_postTrainButton"
        android:visibility="invisible"/>

    <!-- ================================================== -->
    <!-- PROTOCOL SELECTOR                                  -->
    <!-- ================================================== -->

    <TextView
        android:id="@+id/ps_newProtocolLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protocolLabel"
        android:textSize="48sp"
        android:visibility="invisible"/>

    <com.inbramed.vicente.cicloergometer.CustomSpinner
        android:id="@+id/ps_protocolSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ps_newProtocolLabel"
        android:layout_toEndOf="@id/ps_newProtocolLabel"
        android:fadeScrollbars="false"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/ps_confirmButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/confirmButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/runbutton"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/ps_deleteButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/deleteButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/deletebutton"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/ps_confirmButton"
        android:layout_marginBottom="16dp"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/ps_confirmDeleteButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/deleteButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/confirmbutton"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/ps_cancelDeleteButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/cancelButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/cancelbutton"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/ps_confirmDeleteButton"
        android:layout_toEndOf="@id/ps_confirmDeleteButton"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/ps_descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_below="@id/ps_protocolSpinner"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/ps_exerciseTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/ps_constantLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constantLoadLabel"
            android:textSize="32sp"
            android:checked="true"
            android:visibility="invisible"/>
        <RadioButton
            android:id="@+id/ps_constantTorque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constantTorqueLabel"
            android:textSize="32sp"
            android:visibility="invisible"/>
    </RadioGroup>

    <TextView
        android:id="@+id/ps_exerciseTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/mw_exerciseTypeGroup"
        android:text="@string/exerciseTypeLabel"
        android:textSize="32sp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ps_intervaledImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@id/ps_confirmButton"
        android:layout_toStartOf="@id/ps_confirmButton"
        android:layout_below="@id/ps_protocolSpinner"
        android:src="@drawable/intervaled_load"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:contentDescription="@string/intervaledEditorDescription"/>

    <TextView
        android:id="@+id/ps_timeExerciseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ps_intervaledImage"
        android:layout_alignLeft="@id/ps_intervaledImage"
        android:layout_alignStart="@id/ps_intervaledImage"
        android:text="@string/timeHint"
        android:textSize="48sp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/ps_timeRestValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ps_intervaledImage"
        android:layout_alignRight="@id/ps_intervaledImage"
        android:layout_alignEnd="@id/ps_intervaledImage"
        android:text="@string/timeHint"
        android:textSize="48sp"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/ps_loadExerciseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ps_intervaledImage"
        android:layout_toLeftOf="@id/ps_intervaledImage"
        android:layout_toStartOf="@id/ps_intervaledImage"
        android:text="@string/loadHint"
        android:textSize="48sp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/ps_loadRestValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ps_intervaledImage"
        android:layout_toStartOf="@id/ps_intervaledImage"
        android:layout_alignBottom="@id/ps_intervaledImage"
        android:text="@string/loadHint"
        android:textSize="48sp"
        android:layout_marginBottom="48dp"
        android:visibility="invisible"/>

    <!-- ================================================== -->
    <!-- PROTOCOL EDITOR                                    -->
    <!-- ================================================== -->

    <ImageButton
        android:id="@+id/pe_loadUpButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/uparrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/increaseLoadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/pe_loadDownButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/downarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@+id/pe_loadUpButton"
        android:layout_alignLeft="@id/pe_loadUpButton"
        android:layout_alignStart="@id/pe_loadUpButton"
        android:contentDescription="@string/decreaseLoadDescription"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pe_loadValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadHint"
        android:textSize="64sp"
        android:layout_toLeftOf="@id/pe_loadDownButton"
        android:layout_toStartOf="@id/pe_loadDownButton"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pe_loadLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadLabel"
        android:textSize="64sp"
        android:layout_alignBaseline="@id/pe_loadValue"
        android:layout_toLeftOf="@id/pe_loadValue"
        android:layout_toStartOf="@id/pe_loadValue"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/pe_loadStepGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/pe_loadDownButton"
        android:layout_toStartOf="@id/pe_loadDownButton"
        android:layout_below="@id/pe_loadValue"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/pe_oneWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneWattLabel"
            android:textSize="32sp" />
        <RadioButton
            android:id="@+id/pe_fiveWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveWattsLabel"
            android:textSize="32sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/pe_tenWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tenWattsLabel"
            android:textSize="32sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/pe_loadStepLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stepLabel"
        android:textSize="32sp"
        android:layout_alignTop="@id/pe_loadStepGroup"
        android:layout_toLeftOf="@id/pe_loadStepGroup"
        android:layout_toStartOf="@id/pe_loadStepGroup"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/pe_stageTimeUpButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/uparrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@+id/mw_loadDownButton"
        android:layout_alignLeft="@id/mw_loadDownButton"
        android:layout_alignStart="@id/mw_loadDownButton"
        android:contentDescription="@string/increaseTimeDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/pe_stageTimeDownButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/downarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@+id/pe_stageTimeUpButton"
        android:layout_alignLeft="@id/pe_stageTimeUpButton"
        android:layout_alignStart="@id/pe_stageTimeUpButton"
        android:contentDescription="@string/decreaseTimeDescription"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pe_stageTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeHint"
        android:textSize="64sp"
        android:layout_toLeftOf="@id/pe_stageTimeUpButton"
        android:layout_toStartOf="@id/pe_stageTimeUpButton"
        android:layout_below="@id/mw_loadStepGroup"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pe_stageTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lengthLabel"
        android:textSize="64sp"
        android:layout_toLeftOf="@id/pe_stageTimeValue"
        android:layout_toStartOf="@id/pe_stageTimeValue"
        android:layout_alignBaseline="@id/pe_stageTimeValue"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/pe_timeStepGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/mw_loadDownButton"
        android:layout_toStartOf="@id/mw_loadDownButton"
        android:layout_below="@id/pe_stageTimeValue"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/pe_oneSecondIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneSecondStep"
            android:textSize="32sp" />
        <RadioButton
            android:id="@+id/pe_fiveSecondIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveSecondStep"
            android:textSize="32sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/pe_oneMinuteIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneMinuteStep"
            android:textSize="32sp"/>
        <RadioButton
            android:id="@+id/pe_fiveMinuteIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveMinuteStep"
            android:textSize="32sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/pe_timeStepLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stepLabel"
        android:textSize="32sp"
        android:layout_alignTop="@id/pe_timeStepGroup"
        android:layout_toLeftOf="@id/pe_timeStepGroup"
        android:layout_toStartOf="@id/pe_timeStepGroup"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/pe_protocolNameEditor"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/mw_loadLabel"
        android:layout_toLeftOf="@id/pe_loadLabel"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:maxLength="16"
        android:textSize="48sp"
        android:hint="@string/protocolNameHint"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pe_cancelbutton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/cancelButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/cancelbutton"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/pe_stageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stageLabel"
        android:textSize="48sp"
        android:layout_below="@id/pe_protocolNameEditor"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/pe_leftArrow"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/pe_stageLabel"
        android:layout_toEndOf="@id/pe_stageLabel"
        android:layout_alignTop="@id/pe_stageLabel"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:contentDescription="@string/decreaseStageDescription"/>

    <TextView
        android:id="@+id/pe_stageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/stageHint"
        android:textSize="48sp"
        android:layout_alignBaseline="@id/pe_stageLabel"
        android:layout_toRightOf="@id/pe_leftArrow"
        android:layout_toEndOf="@id/pe_leftArrow"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/pe_rightArrow"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/pe_stageValue"
        android:layout_toEndOf="@id/pe_stageValue"
        android:layout_alignTop="@id/pe_stageLabel"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:contentDescription="@string/increaseStageDescription"/>

    <TextView
        android:id="@+id/pe_protocolTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pe_leftArrow"
        android:layout_above="@id/pe_cancelbutton"
        android:layout_marginBottom="16dp"
        android:textSize="32sp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/pe_saveButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/saveButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/savebutton"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/pe_cancelbutton"
        android:layout_toEndOf="@id/pe_cancelbutton"
        android:layout_alignTop="@id/pe_cancelbutton"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/pe_confirmButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/confirmButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/confirmbutton"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/pe_consoleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:visibility="invisible"/>

    <!-- ================================================== -->
    <!-- INTERVALED EDITOR                                  -->
    <!-- ================================================== -->

    <ImageView
        android:id="@+id/ie_intervaledImage"
        android:layout_width="512dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/intervaled_load"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:contentDescription="@string/intervaledEditorDescription"/>

    <TextView
        android:id="@+id/ie_timeExerciseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ie_intervaledImage"
        android:layout_alignLeft="@id/ie_intervaledImage"
        android:layout_alignStart="@id/ie_intervaledImage"
        android:text="@string/timeHint"
        android:textSize="48sp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/ie_timeRestValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ie_intervaledImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/timeHint"
        android:textSize="48sp"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/ie_loadExerciseValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ie_intervaledImage"
        android:layout_toStartOf="@id/ie_intervaledImage"
        android:text="@string/loadHint"
        android:textSize="48sp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/ie_loadExerciseUp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/ie_loadExerciseValue"
        android:layout_toLeftOf="@id/ie_intervaledImage"
        android:layout_toStartOf="@id/ie_intervaledImage"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/ie_loadExerciseDown"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/ie_loadExerciseValue"
        android:layout_toLeftOf="@id/ie_loadExerciseUp"
        android:layout_toStartOf="@id/ie_loadExerciseUp"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/ie_loadRestValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ie_intervaledImage"
        android:layout_toStartOf="@id/ie_intervaledImage"
        android:layout_below="@id/ie_loadExerciseUp"
        android:text="@string/loadHint"
        android:textSize="48sp"
        android:layout_marginTop="64dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/ie_loadRestUp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/ie_loadRestValue"
        android:layout_toLeftOf="@id/ie_intervaledImage"
        android:layout_toStartOf="@id/ie_intervaledImage"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/ie_loadRestDown"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/ie_loadRestValue"
        android:layout_toLeftOf="@id/ie_loadRestUp"
        android:layout_toStartOf="@id/ie_loadRestUp"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/ie_t1left"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_alignLeft="@id/ie_intervaledImage"
        android:layout_alignStart="@id/ie_intervaledImage"
        android:layout_below="@id/ie_timeExerciseValue"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/ie_t1right"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/ie_t1left"
        android:layout_toEndOf="@id/ie_t1left"
        android:layout_below="@id/ie_timeExerciseValue"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/ie_t2right"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ie_timeRestValue"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/ie_t2left"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@id/ie_t2right"
        android:layout_toStartOf="@id/ie_t2right"
        android:layout_below="@id/ie_timeRestValue"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/ie_protocolNameEditor"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/ie_loadExerciseDown"
        android:layout_toStartOf="@id/ie_loadExerciseDown"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:maxLength="16"
        android:textSize="48sp"
        android:hint="@string/protocolNameHint"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/ie_cancelButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/cancelButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/cancelbutton"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/ie_saveButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/saveButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/savebutton"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/ie_cancelButton"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/ie_stepLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stepLabel"
        android:textSize="32sp"
        android:layout_below="@id/ie_protocolNameEditor"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/ie_loadStepGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ie_stepLabel"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/ie_oneWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneWattLabel"
            android:textSize="32sp" />
        <RadioButton
            android:id="@+id/ie_fiveWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveWattsLabel"
            android:textSize="32sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/ie_tenWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tenWattsLabel"
            android:textSize="32sp"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/ie_timeStepGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ie_protocolNameEditor"
        android:layout_toRightOf="@id/ie_stepLabel"
        android:layout_toEndOf="@id/ie_stepLabel"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/ie_oneSecondIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneSecondStep"
            android:textSize="32sp" />
        <RadioButton
            android:id="@+id/ie_fiveSecondIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveSecondStep"
            android:textSize="32sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/ie_oneMinuteIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneMinuteStep"
            android:textSize="32sp"/>
        <RadioButton
            android:id="@+id/ie_fiveMinuteIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveMinuteStep"
            android:textSize="32sp"/>
    </RadioGroup>

    <!-- ================================================== -->
    <!-- RANDOM EDITOR                                      -->
    <!-- ================================================== -->

    <ImageButton
        android:id="@+id/re_avgRightButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/increaseAvgLoad"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/re_avgValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avgLoadHint"
        android:textSize="64sp"
        android:layout_toLeftOf="@id/re_avgRightButton"
        android:layout_toStartOf="@id/re_avgRightButton"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/re_avgLeftButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@id/re_avgValue"
        android:layout_toStartOf="@id/re_avgValue"
        android:contentDescription="@string/decreaseAvgLoad"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/re_avgLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avgLabel"
        android:textSize="64sp"
        android:layout_toLeftOf="@id/re_avgLeftButton"
        android:layout_toStartOf="@id/re_avgLeftButton"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/re_protocolNameEditor"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/re_avgLabel"
        android:layout_toStartOf="@id/re_avgLabel"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:maxLength="16"
        android:textSize="48sp"
        android:hint="@string/protocolNameHint"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/re_stepLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stepLabel"
        android:textSize="32sp"
        android:layout_below="@id/re_protocolNameEditor"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/re_avgStepGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_stepLabel"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/re_oneAvgIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneWattLabel"
            android:textSize="32sp" />
        <RadioButton
            android:id="@+id/re_fiveAvgIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveWattsLabel"
            android:textSize="32sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/re_tenAvgIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tenWattsLabel"
            android:textSize="32sp"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/re_timeStepGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_protocolNameEditor"
        android:layout_toRightOf="@id/re_stepLabel"
        android:layout_toEndOf="@id/re_stepLabel"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/re_oneSecondIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneSecondStep"
            android:textSize="32sp" />
        <RadioButton
            android:id="@+id/re_fiveSecondIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveSecondStep"
            android:textSize="32sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/re_oneMinuteIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneMinuteStep"
            android:textSize="32sp"/>
        <RadioButton
            android:id="@+id/re_fiveMinuteIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveMinuteStep"
            android:textSize="32sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/re_stdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stdLabel"
        android:textSize="64sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/re_avgRightButton"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/re_stdRightButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@+id/re_stdLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/increaseLoadStd"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/re_stdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stdLoadHint"
        android:textSize="64sp"
        android:layout_toLeftOf="@id/re_stdRightButton"
        android:layout_toStartOf="@id/re_stdRightButton"
        android:layout_below="@id/re_stdLabel"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/re_stdLeftButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@+id/re_stdLabel"
        android:layout_toLeftOf="@id/re_stdValue"
        android:layout_toStartOf="@id/re_stdValue"
        android:contentDescription="@string/decreaseLoadStd"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/re_stageLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stageLengthLabel"
        android:textSize="64sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/re_stdRightButton"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/re_stageLengthRightButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@+id/re_stageLengthLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/increaseStageLengthDescription"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/re_stageLengthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeHint"
        android:textSize="64sp"
        android:layout_toLeftOf="@id/re_stageLengthRightButton"
        android:layout_toStartOf="@id/re_stageLengthRightButton"
        android:layout_below="@id/re_stageLengthLabel"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/re_stageLengthLeftButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@+id/re_stageLengthLabel"
        android:layout_toLeftOf="@id/re_stageLengthValue"
        android:layout_toStartOf="@id/re_stageLengthValue"
        android:contentDescription="@string/decreaseStageLengthDescription"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/re_cancelButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/cancelButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/cancelbutton"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/re_saveButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/saveButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/savebutton"
        android:scaleType="fitXY"
        android:layout_above="@id/re_cancelButton"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <!-- ================================================== -->
    <!-- RAMP EDITOR                                        -->
    <!-- ================================================== -->

    <ImageView
        android:id="@+id/te_rampImage"
        android:layout_width="512dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ramp_load"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:contentDescription="@string/intervaledEditorDescription"/>

    <TextView
        android:id="@+id/te_timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/te_rampImage"
        android:layout_alignLeft="@id/te_rampImage"
        android:layout_alignStart="@id/te_rampImage"
        android:text="@string/timeHint"
        android:textSize="48sp"
        android:layout_marginLeft="192dp"
        android:layout_marginStart="192dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/te_maxLoadValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/te_rampImage"
        android:layout_toStartOf="@id/te_rampImage"
        android:text="@string/loadHint"
        android:textSize="48sp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/te_maxLoadRight"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/te_maxLoadValue"
        android:layout_toLeftOf="@id/te_rampImage"
        android:layout_toStartOf="@id/te_rampImage"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/te_maxLoadLeft"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/te_maxLoadValue"
        android:layout_toLeftOf="@id/te_maxLoadRight"
        android:layout_toStartOf="@id/te_maxLoadRight"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/te_minLoadValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/te_rampImage"
        android:layout_toStartOf="@id/te_rampImage"
        android:layout_below="@id/te_maxLoadRight"
        android:text="@string/loadHint"
        android:textSize="48sp"
        android:layout_marginTop="96dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/te_minLoadRight"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/te_minLoadValue"
        android:layout_toLeftOf="@id/te_rampImage"
        android:layout_toStartOf="@id/te_rampImage"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/te_minLoadLeft"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/te_minLoadValue"
        android:layout_toLeftOf="@id/te_minLoadRight"
        android:layout_toStartOf="@id/te_minLoadRight"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/te_timeLeft"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/te_timeValue"
        android:layout_alignLeft="@id/te_rampImage"
        android:layout_alignStart="@id/te_rampImage"
        android:layout_marginLeft="136dp"
        android:layout_marginStart="136dp"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/te_timeRight"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/te_timeValue"
        android:layout_toRightOf="@id/te_timeLeft"
        android:layout_toEndOf="@id/te_timeLeft"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/te_protocolNameEditor"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/te_maxLoadLeft"
        android:layout_toStartOf="@id/te_maxLoadLeft"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:maxLength="16"
        android:textSize="48sp"
        android:hint="@string/protocolNameHint"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/te_cancelButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/cancelButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/cancelbutton"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/te_saveButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/saveButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/savebutton"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/te_cancelButton"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/te_stepLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stepLabel"
        android:textSize="32sp"
        android:layout_below="@id/te_protocolNameEditor"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/te_loadStepGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/te_stepLabel"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/te_oneWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneWattLabel"
            android:textSize="32sp" />
        <RadioButton
            android:id="@+id/te_fiveWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveWattsLabel"
            android:textSize="32sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/te_tenWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tenWattsLabel"
            android:textSize="32sp"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/te_timeStepGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ie_protocolNameEditor"
        android:layout_toRightOf="@id/te_stepLabel"
        android:layout_toEndOf="@id/te_stepLabel"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/te_oneSecondIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneSecondStep"
            android:textSize="32sp" />
        <RadioButton
            android:id="@+id/te_fiveSecondIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveSecondStep"
            android:textSize="32sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/te_oneMinuteIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneMinuteStep"
            android:textSize="32sp"/>
        <RadioButton
            android:id="@+id/te_fiveMinuteIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveMinuteStep"
            android:textSize="32sp"/>
    </RadioGroup>

    <!-- ================================================== -->
    <!-- MOUNTAIN EDITOR                                    -->
    <!-- ================================================== -->

    <ImageView
        android:id="@+id/me_mountainImage"
        android:layout_width="512dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/mountain_load"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:contentDescription="@string/intervaledEditorDescription"/>

    <TextView
        android:id="@+id/me_maxLoadValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/te_rampImage"
        android:layout_toStartOf="@id/te_rampImage"
        android:text="@string/loadHint"
        android:textSize="48sp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/me_maxLoadRight"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/te_maxLoadValue"
        android:layout_toLeftOf="@id/te_rampImage"
        android:layout_toStartOf="@id/te_rampImage"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/me_maxLoadLeft"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/te_maxLoadValue"
        android:layout_toLeftOf="@id/te_maxLoadRight"
        android:layout_toStartOf="@id/te_maxLoadRight"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/me_minLoadValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/te_rampImage"
        android:layout_toStartOf="@id/te_rampImage"
        android:layout_below="@id/te_maxLoadRight"
        android:text="@string/loadHint"
        android:textSize="48sp"
        android:layout_marginTop="48dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/me_minLoadRight"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/me_minLoadValue"
        android:layout_toLeftOf="@id/me_mountainImage"
        android:layout_toStartOf="@id/me_mountainImage"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/me_minLoadLeft"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@id/me_minLoadValue"
        android:layout_toLeftOf="@id/me_minLoadRight"
        android:layout_toStartOf="@id/me_minLoadRight"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/me_protocolNameEditor"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/te_maxLoadLeft"
        android:layout_toStartOf="@id/te_maxLoadLeft"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:maxLength="16"
        android:textSize="48sp"
        android:hint="@string/protocolNameHint"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/me_cancelButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/cancelButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/cancelbutton"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/me_saveButton"
        android:layout_width="384dp"
        android:layout_height="128dp"
        android:text="@string/saveButton"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:background="@drawable/savebutton"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/te_cancelButton"
        android:paddingLeft="128dp"
        android:paddingStart="128dp"
        android:paddingTop="36dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/me_stepLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stepLabel"
        android:textSize="32sp"
        android:layout_below="@id/te_protocolNameEditor"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/me_loadStepGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/te_stepLabel"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/me_oneWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneWattLabel"
            android:textSize="32sp" />
        <RadioButton
            android:id="@+id/me_fiveWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveWattsLabel"
            android:textSize="32sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/me_tenWattIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tenWattsLabel"
            android:textSize="32sp"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/me_timeStepGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ie_protocolNameEditor"
        android:layout_toRightOf="@id/te_stepLabel"
        android:layout_toEndOf="@id/te_stepLabel"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/me_oneSecondIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneSecondStep"
            android:textSize="32sp" />
        <RadioButton
            android:id="@+id/me_fiveSecondIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveSecondStep"
            android:textSize="32sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/me_oneMinuteIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneMinuteStep"
            android:textSize="32sp"/>
        <RadioButton
            android:id="@+id/me_fiveMinuteIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiveMinuteStep"
            android:textSize="32sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/me_stageLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/me_cancelButton"
        android:layout_toEndOf="@id/me_cancelButton"
        android:layout_alignTop="@id/me_cancelButton"
        android:text="@string/stageLength"
        android:textSize="32sp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/me_stageLengthLeft"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/leftarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/me_cancelButton"
        android:layout_toEndOf="@id/me_cancelButton"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/me_stageLengthRight"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/rightarrow"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/me_stageLengthLeft"
        android:layout_toEndOf="@id/me_stageLengthLeft"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/increaseMaxloadDescription"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/me_stageLengthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/me_stageLengthLabel"
        android:layout_toRightOf="@id/me_stageLengthRight"
        android:layout_toEndOf="@id/me_stageLengthRight"
        android:text="@string/timeHint"
        android:textSize="48sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/me_increasePickerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/risingLevels"
        android:textSize="32sp"
        android:layout_toRightOf="@id/me_stageLengthValue"
        android:layout_toEndOf="@id/me_stageLengthValue"
        android:layout_below="@id/me_mountainImage"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"/>

    <NumberPicker
        android:id="@+id/me_increasePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/me_increasePickerLabel"
        android:layout_toEndOf="@id/me_increasePickerLabel"
        android:layout_alignParentBottom="true"
        android:descendantFocusability="blocksDescendants"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/me_decreasePickerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downLevels"
        android:textSize="32sp"
        android:layout_toRightOf="@id/me_increasePicker"
        android:layout_toEndOf="@id/me_increasePicker"
        android:layout_below="@id/me_mountainImage"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"/>

    <NumberPicker
        android:id="@+id/me_decreasePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/me_decreasePickerLabel"
        android:layout_toEndOf="@id/me_decreasePickerLabel"
        android:layout_alignParentBottom="true"
        android:descendantFocusability="blocksDescendants"
        android:visibility="invisible"/>

</RelativeLayout>